{
  "name": "react-dom-stream",
  "version": "0.5.1",
  "description": "A streaming server-side rendering library for React.",
  "main": "index.js",
  "scripts": {
    "test": "(cd ../react && grunt test)",
    "build": "(cd ../react && grunt build) && (cd ../react-dom-stream && babel ./modules --out-dir build)",
    "postbuild": "rm -rf lib && cp -R ../react/build/packages/react/lib lib && rm -rf dist && cp -R ../react/build/packages/react/dist dist",
    "prepublish": "npm run build"
  },
  "author": "Sasha Aickin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aickin/react-dom-stream.git"
  },
  "homepage": "https://github.com/aickin/react-dom-stream",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "envify": "^3.4.1",
    "fbjs": "^0.8.5",
    "lru-cache": "^4.0.1"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  }
}
